<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Binary Tree</title>
</head>
<body>
    <div class="head-container center">
        <h1>Binary Tree</h1>
        <div class="input-box">
            <input type="number" name="number" id="tree-input" class="tree-input" placeholder="Enter number">
            <button id="add" onclick="addToTree()">Add to Tree</button>
        </div>
    </div>
    <div class="tree center">
        <canvas class="tree center" id="my-canvas" height="600" width="600" >
            The Browser does not support canvas
        </canvas>
    </div>
    <script src="script.js"></script>
</body>
</html>